netflow_interfaces="em1 em0 em2"
netflow_egress_only="em0em2 "
netflow_version="9"
netflow_int_destination="127.0.0.1:2055"
netflow_destinations="192.168.4.14:62055"
netflow_active_timeout=60
netflow_inactive_timeout=15
